# Browser Configuration
browser=chrome

# Application URLs
base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Login Credentials
username=Admin
password=admin123

# Timeouts
implicit.wait=10
page.load.timeout=20
explicit.wait=15